#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }


    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_max_body_size 30m;
    #gzip  on;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    server {
        listen        443 ssl;
        # 修改如下三行的配置
        server_name   futurews.XXXXX.com;
        ssl_certificate         /home/ssl/ccfox.com/2059612__ccfox.com.pem;
        ssl_certificate_key     /home/ssl/ccfox.com/2059612__ccfox.com.key;        
        
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        location /{
            limit_conn addr 50;
            proxy_http_version 1.1;
            proxy_pass http://futurews.ccfox.com/;
            proxy_redirect off;
            proxy_set_header Host  futurews.ccfox.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 3600s;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen        80 ;
        server_name   futurews.ccfox.com;
        rewrite ^(.*)$  https://$host$1 permanent;
    }

}
